<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="wrapper">
        <!--close icon-->
        <span class="icon-close">
            <i class="fa-solid fa-xmark"></i>
        </span>

        <!--signin and signup-->
        <div class="container">
            <input type="checkbox" id="flip">
            <div class="cover">
              <div class="front">
                
                <div class="text">
                  <span class="text-1"></span>
                  <span class="text-2"></span>
                </div>
              </div>
              <div class="back">
                <div class="text">
                  <span class="text-1"><br> </span>
                  <span class="text-2"></span>
                </div>
              </div>
            </div>
            <div class="forms">
                <div class="form-content">
                  <div class="login-form">
                    <div class="title">Login</div>
                  <form action="#">
                    <div class="input-boxes">
                      <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Enter your email" required>
                      </div>
                      <div class="input-box">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Enter your password" required>
                      </div>
                      <div class="text"><a href="#">Forgot password?</a></div>
                      <div class="submbutton">
                        <input href="#" type="submit" value="Sumbit">
                      </div>
                      <div class="sign-up-now">Don't have an account? <label for="flip">Signup now</label></div>
                    </div>
                </form>
              </div>
              
                <div class="signup-form">
                  <div class="title">Signup</div>
                <form action="#">
                    <div class="input-boxes">
                      <div class="input-box">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Enter your name" required>
                      </div>
                      <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Enter your email" required>
                      </div>
                      <div class="input-box">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Enter your password" required>
                      </div>
                      <div class="submbutton">
                        <input href="#" type="submit" value="Sumbit">
                      </div>
                      <div class="login-now">Already have an account? <label for="flip">Login now</label></div>
                    </div>
              </form>
            </div>
            </div>
            </div>
          </div>

          <!--persinfo-->
          <div class="form-box persinfo">
                <div class="questtitle">
                    <h1>personal information</h1>
                </div>
                <div class="form">
                    <form action="">
                        <div class="quests">
                            <div class="leftquests">
                                <input type="text" placeholder="type in your skills" required>

                                <input type="text" placeholder="type in your hobbies" required>

                                <input type="text" placeholder="type in your motivations" required>
                            </div>

                            <div class="rightquests">
                                <input type="text" placeholder="Type in your job experiences" required>

                                <input type="text" placeholder="Education" required>

                                <input type="text" placeholder="Qualification" required>
                            </div>

                        </div>
                    </form>
                </div>
          </div>

    </div>
    <header>
        <a href="Home.html" class="logo">
            <img href="Home.html" src="Images/Jobhive Logo.png" alt="Jobhive Logo" />
        </a>

        <nav class="navigation">
            <a href="Findjob.html">Find a Job</a>
            <a href="CVguide.html">CV Guide</a>
            <a href="Questions.html">Questions</a>
            <a href="Support.html">Support</a>
            <button class="btnLogin-popup"><i class="fa-regular fa-user"></i> Account</button>
        </nav>
    </header>

    <section id="begin">
      <div class="title">
          <h1>Welcome To The CV Guide</h1>
      </div>

      <div class="small">
          <h3>Guide to Creating a CV</h3>
          <p>
              Learn how to make your cv more presentable and eye-catching for your employers. At Jobhives, we create a secure environment to support sutudents with making the perfect cv.
          </p><br />
      </div>
  </section>

  <section id="mid">
      <div class="small1">
          <h3>Different Types of CV</h3>
          <p>
              There are differnet types of CV's which include:
              <ul>
                  <li>Academic CV</li>
                  <li>Skill-based CV</li>
              </ul>
          </p>
      </div>
  </section>

  <section id="mid1">
      <div class="small2">
          <h3>Customizing Your CV to Desired Job Vacancies</h3>
          <p>
              <b>Conduct Detailed Research.</b> Thorough understanding of the job description of specific job to know how your skills, knowledge and experience
              can be applied to the employers taste.<br />

              <b>Transferable Skills</b> which are not too relevant to the job being applied for but can be used in work/office environment.
              Skills such as Listening skills, Communication skills, etc.<br />

              <b>Remove Irrelevant Points.</b>  Remove irrelevant points on your cv that do not relate to the job description you are applying for.
          </p>
      </div>
  </section>

  <section id="mid2">
      <div class="small3">
          <h3>Important Information to Create a Perfect CV </h3>
          <p>
              Depending on the job you are applying for, the following points can be used to create the perfect cv. You may choose to include some of the points or exclude them, it is up to you.<br />
              These points include:<br />
              <ol>
                  <li>
                      <b>Name and Contact Details:</b> use your name as the header of the page and make sure the font is big and bold. Do not include your date of birth or personal information
                      in your cv.<br />
                  </li>
                  <li>
                      <b>Profile:</b> Use about 4 to 5 line to talk about yourself in terms of what you offer, your experience and other attributes you can bring to the job being applied for.<br />
                  </li>
                  <li>
                      <b>Key Skills:</b> This is where you add the relevant skills needed for your Job based on your academic status. For example, a Computer Science student skills
                       can be C#, C++, Javascript, etc.
                  </li>
                  <li>
                      <b>Education:</b> present your educational qualification starting with your latest educational program which should include your degree.
                      Provide dates of qualification, grades, predicted grades and the names of the school you attended. Also provide relevant information about skills 
                      gain in this period and how it can be transferred to the job you are applying for.
                  </li>
                  <li>
                      <b>Employment History:</b> for individuals with previous jobs, give full details of your previous employment. Give the companies name and you role in the 
                      company. Also remember to add transferrable skills from your previous job to attract the current employer.
                  </li>
                  <li>
                      <b>Addition Activities/Interests:</b> talk about extra curricular activities that you have partaken in while at school such as sports, media, music, social
                       committee roles, etc.
                  </li>
                  <li>
                      <b>Referees:</b> you can decide to include this section or not. If you do, you should provide at least two referees. One is from your course like Personal
                       Supervisor or someone from family. Write their name, organisation, workplace address, job title, etc. If you don not want to provide these details, you 
                      can say 'Reference Available on Request' on your page footer.
                  </li>
              </ol>                
          </p>
      </div>
  </section>

  <section id="mid3">
      <div class="small4">
          <p>Find below a link to a pdf file as a template for you to create the perfect CV.
          <a href="/Images/Ojei Victory_CV.pdf" download="CV Template" target="_blank"> CV Template</a>
          </p>
      </div>
  </section>
  <script src="Jobhive.js"></script>
</body>
</html>